{
    "name": "hamlphp/hamlphp",
    "description": "Yet another Haml to HTML converter written in PHP.",
    "authors": [
        {
            "name": "Simo Niemelä",
            "email": "simo.niemela@gmail.com"
        },
        {
            "name": "Saulo Vallory",
            "email": "me@saulovallory.com"
        }
    ],
    "autoload": {
        "files": ["src/HamlPHP/HamlPHP.php", "src/HamlPHP/Storage/FileStorage.php"]
    }
}
